# Framework - Grazitti Automation Selenium Testing
# Version - 2.0
# Creation Date - Oct, 2012
# Author - Grazitti Interactive
# Copyright © 2012 Grazitti Interactive. All right reserved.


# Properties file contain base configuration for GUI automation
# scripts.
#
BASEURL                         = http://www.grazitti.com/qasite/sample_reg.php

XLS_DATA                        = InputTestData/InputData.xlsx

BROWSER                         = firefox

#BROWSER                         = internetExplorer

#BROWSER                         = chrome

USERS_LIST                      = 0